lab2_permissions2/MainWindow.xaml

<Window x:Class="lab2_permissions2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_permissions2"
        mc:Ignorable="d"
        Title="Работа с правами" Height="450" Width="800">
    <DockPanel
        Margin="10, 10, 10, 10">
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Top">
            <Label 
                Content="Путь к файлу:"
                Padding="0,2,0,2"/>
            <TextBox Name="fileTextBox" 
                 Margin="8,0,0,0" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" 
                 Width="680"
                />
        </StackPanel>

        <StackPanel
            Orientation="Vertical" 
            DockPanel.Dock="Top"
            Margin="0,8,0,0">
            <RadioButton x:Name="zipRadioBtn" GroupName="ActionGroup" Content="Создание zip-архива" IsChecked="true"/>
            <RadioButton x:Name="hashRadioBtn" GroupName="ActionGroup" Content="Вычисление хеша"/>
            <RadioButton x:Name="pngRadioBtn" GroupName="ActionGroup" Content="Конвертация графического файла в png"/>
        </StackPanel>

        <Button x:Name="btn"
                Content="Выполнить"
                Height="20"
                Width="100" 
                Margin="0,8,0,0"
                Click="OnPerformActionBtnClick"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">

        </Button>
        <Label x:Name="errorLabel"
            Content="Error message" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Padding="0"
            Margin="0,4,0,0"
            Foreground="#FFB70000"
            Visibility="Collapsed"/>

    </DockPanel>
</Window>
